<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
  <title>Landing Page</title>
  <style>
    .mainContainer {
      width: 100%;
      height: 100vh;
    }
    .topNav {
      height: 5%;
      width: 100%;
      display: flex;
      padding: 1% 2%;
    }
    .ptag{
      width: 10%;
      text-align: start;
    }
    .logo{
      color: rgb(23, 2, 106);
      text-shadow: 1px 1px 2px white, 0 0 25px rgb(4, 4, 0), 0 0 5px rgb(246, 240, 63);
      font-size: 20px;
      font-weight: 700;
    }
    .topNav nav {
      display: flex;
      height: 100%;
      width: 80%;
      justify-content: end;
    }
    .topNav nav li {
      list-style: none;
      padding: 1% 2%;
    }
    .topNav nav li a {
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      color: black;
    }
    .getDemo {
      border: 2px solid blue;
      color: blue;
      font-size: 14px;
      height: 100%;
      text-align: center;
      padding: 0% 1%;
    }
    .login {
      display: flex;
      text-align: center;
      padding: 0% 1%;
      justify-content: space-between;
      width: 8%;
      font-weight: 700;
    }
    .login img {
      width: 40%;
      height: 60%;
      padding-top: 10%;
    }
  </style>
</head>
<body>
<div class="mainContainer">
  <div class="topNav">
    <div class="ptag">
    <p class="logo">REGNOS</p>
    </div>
    <nav>
      <li><a href="https://google.com" class="names1">Features</a></li>
      <li><a href="https://semicolon.africa" class="names2">Integrations</a></li>
      <li><a href="https://github.com" class="names3">Pricing</a></li>
      <li><a href="https://nike.com" class="names4">Company</a></li>
      <li><a href="https://stockx.com" class="names5">Blog</a></li>
      <div class="getDemo">
        <p class="demo">Get a demo</p>
      </div>
      <div class="login">
        <img src="../assets/login.svg" alt="Login">
        <p class="ptag_login">Login</p>
      </div>
    </nav>
  </div>
</div>
</body>
</html>
